source ~\AppData\Local\nvim\vim-config\plugins.vim
source ~\AppData\Local\nvim\vim-config\mapping.vim
source ~\AppData\Local\nvim\vim-config\settings.vim
source ~\AppData\Local\nvim\vim-config\commands.vim

source ~\AppData\Local\nvim\plug-config\airline.vim
source ~\AppData\Local\nvim\plug-config\haskell.vim
source ~\AppData\Local\nvim\plug-config\nerdtree.vim
source ~\AppData\Local\nvim\plug-config\clang-format.vim
source ~\AppData\Local\nvim\plug-config\illuminate.vim
source ~\AppData\Local\nvim\plug-config\coc.vim
source ~\AppData\Local\nvim\plug-config\ale.vim

luafile ~\AppData\Local\nvim\lua\plug-colorizer.lua
